{
  "name": "freeforge",
  "version": "1.0.0",
  "description": "Zero-build browser chat UI for OpenRouter free models",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "cd .. && node --test tests/security/*.test.mjs"
  },
  "dependencies": {
    "dompurify": "3.4.8",
    "marked": "18.0.4"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
